<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fsy-juruo.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="嘛貌似是远古时期写的文章了 qwq 填了填坑                            玩过 Euclidea 吗？ 啥？那个暴力搜索游戏？">
<meta property="og:type" content="article">
<meta property="og:title" content="Euclidea解法与证明">
<meta property="og:url" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/index.html">
<meta property="og:site_name" content="fsy&#39;s blog">
<meta property="og:description" content="嘛貌似是远古时期写的文章了 qwq 填了填坑                            玩过 Euclidea 吗？ 啥？那个暴力搜索游戏？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha1%204l%204e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha2%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha3%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha4.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha5.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha5%202sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha6.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha6%205e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha7%206l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha7%207e%20part.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/ALPHA7%207e%20final.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta1%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta2%202l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta2%206e.png">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta3.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta4%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta4%202v.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta5.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta6%202l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta6%203e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta7%201l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta7%203e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta8%202l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta8%203e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta9.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta10%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma1%20sol.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma2%203l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma2%206e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma3%202l2e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma4%204l6e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma5%203l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma5%206e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma6%203l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma6%205e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/proof.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma7%202l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma7%205e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8%205l.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8%207e.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8%204v.PNG">
<meta property="og:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma9%204l10e.PNG">
<meta property="article:published_time" content="2020-07-18T23:08:17.000Z">
<meta property="article:modified_time" content="2021-08-14T13:33:41.530Z">
<meta property="article:author" content="fsy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha1%204l%204e.PNG">

<link rel="canonical" href="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Euclidea解法与证明 | fsy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fsy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">燃峥嵘岁月，烈日终破云。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="fsy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fsy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Euclidea解法与证明
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 07:08:17" itemprop="dateCreated datePublished" datetime="2020-07-19T07:08:17+08:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-14 21:33:41" itemprop="dateModified" datetime="2021-08-14T21:33:41+08:00">2021-08-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嘛貌似是远古时期写的文章了 qwq 填了填坑</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p> 玩过 Euclidea 吗？</p>
<p>啥？那个暴力搜索游戏？ </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<a id="more"></a>

<h3 id="玩这个游戏，你需要…"><a href="#玩这个游戏，你需要…" class="headerlink" title="玩这个游戏，你需要…"></a>玩这个游戏，你需要…</h3><ul>
<li>中学几何知识</li>
<li>会遐想</li>
<li><del>一个效率较好的暴力搜索程序</del></li>
</ul>
<h3 id="Alpha-alpha-关（全解完成）"><a href="#Alpha-alpha-关（全解完成）" class="headerlink" title="Alpha $\alpha$ 关（全解完成）"></a>Alpha $\alpha$ 关（全解完成）</h3><ul>
<li>共计 11 关，4 个教程关，7 个主关</li>
<li>36 颗星，其中 V 星 3 个</li>
</ul>
<h4 id="Tutorial-等边三角形-Equilateral-Triangle（V-星关）"><a href="#Tutorial-等边三角形-Equilateral-Triangle（V-星关）" class="headerlink" title="Tutorial 等边三角形 / Equilateral Triangle（V 星关）"></a>Tutorial 等边三角形 / Equilateral Triangle（V 星关）</h4><ul>
<li>限制：4L 4E。<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct an equilateral triangle with the given side. The construction must be exact. Guessing even very close points does not count as a solution.</p>
<p>过已知边作等边三角形。构造必须精确，即使猜的点非常接近也不被算为正解。</p>
</blockquote>
<p><strong>4L 4E</strong> 等腰三角形三边相等</p>
<ul>
<li>工具：圆，圆，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha1 4l 4e.PNG" style="zoom:50%;">

<p><strong>2V</strong> 下面还有一个</p>
<h4 id="Alpha-1-60°-角-Angle-of-60°-（V-星关）"><a href="#Alpha-1-60°-角-Angle-of-60°-（V-星关）" class="headerlink" title="Alpha.1 60° 角 / Angle of 60° （V 星关）"></a>Alpha.1 60° 角 / Angle of 60° （V 星关）</h4><ul>
<li>限制：3L 3E。<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct an angle of 60° with the given side.</p>
<p>过给定射线做一个 60° 角。</p>
</blockquote>
<p><strong>3L 3E</strong> 等价于上一关</p>
<ul>
<li>工具：圆，圆，线</li>
</ul>
<p><strong>2V</strong> 下面还有一个</p>
<h4 id="Tutorial-教程：相交工具-Tutorial-Intersect-Tool"><a href="#Tutorial-教程：相交工具-Tutorial-Intersect-Tool" class="headerlink" title="Tutorial 教程：相交工具 / Tutorial: Intersect Tool"></a>Tutorial 教程：相交工具 / Tutorial: Intersect Tool</h4><ul>
<li>限制：0L 0E。</li>
</ul>
<blockquote>
<p>… construct the intersection of the given circles.</p>
<p>求两圆交点。</p>
</blockquote>
<p><strong>0L 0E</strong> 点相交工具，再点两个圆就 OK</p>
<h4 id="Alpha-2-垂直平分线-Perpendicular-Bisector"><a href="#Alpha-2-垂直平分线-Perpendicular-Bisector" class="headerlink" title="Alpha.2 垂直平分线 / Perpendicular Bisector"></a>Alpha.2 垂直平分线 / Perpendicular Bisector</h4><ul>
<li>限制：3L 3E</li>
</ul>
<blockquote>
<p>Construct the perpendicular bisector of the segment.</p>
<p>作给定线段的垂直平分线。</p>
</blockquote>
<p><strong>3L 3E</strong> 初中基础尺规作图</p>
<ul>
<li>工具：圆，圆，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha2 sol.PNG" style="zoom:50%;">

<h4 id="Tutorial-教程：垂直平分线-Tutorial-Perpendicular-Bisector"><a href="#Tutorial-教程：垂直平分线-Tutorial-Perpendicular-Bisector" class="headerlink" title="Tutorial 教程：垂直平分线 / Tutorial: Perpendicular Bisector"></a>Tutorial 教程：垂直平分线 / Tutorial: Perpendicular Bisector</h4><p>你可以直接点击线段的两个端点，作这个线段的垂直平分线了。使用花费：1L 3E</p>
<h4 id="Alpha-3-中点-Midpoint"><a href="#Alpha-3-中点-Midpoint" class="headerlink" title="Alpha.3 中点 / Midpoint"></a>Alpha.3 中点 / Midpoint</h4><ul>
<li>限制：2L 4E</li>
</ul>
<blockquote>
<p>Construct the midpoint of the segment defined by two points.</p>
<p>作给定两点对应线段的中点。</p>
</blockquote>
<p><strong>2L 4E</strong> 1L3E 用中垂线，1L1E 连接两个端点，两条线的交点即为所求。</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha3 sol.PNG" style="zoom:50%;">

<h4 id="Alpha-4-正方形内的圆-Circle-in-Square"><a href="#Alpha-4-正方形内的圆-Circle-in-Square" class="headerlink" title="Alpha.4 正方形内的圆 / Circle in Square"></a>Alpha.4 正方形内的圆 / Circle in Square</h4><ul>
<li>限制：3L 5E</li>
</ul>
<blockquote>
<p>Inscribe a circle in the square.</p>
<p>在正方形内内接一个圆。</p>
</blockquote>
<p><strong>3L 5E</strong> 圆心：正方形对角线交点，半径：正方形边长一半，以此确定圆。</p>
<ul>
<li>工具：中垂，线，圆</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha4.PNG" style="zoom:50%;">

<h4 id="Tutorial-教程：移动-Tutorial-Move-Tool"><a href="#Tutorial-教程：移动-Tutorial-Move-Tool" class="headerlink" title="Tutorial 教程：移动 / Tutorial: Move Tool"></a>Tutorial 教程：移动 / Tutorial: Move Tool</h4><p>这个描述的是帕斯卡定理。但你其实并不需要知道它是啥，随便拖着一个蓝点移动就 OK</p>
<h4 id="Alpha-5-矩形内的菱形-Rhombus-in-Rectangle（V-星关）"><a href="#Alpha-5-矩形内的菱形-Rhombus-in-Rectangle（V-星关）" class="headerlink" title="Alpha.5 矩形内的菱形 / Rhombus in Rectangle（V 星关）"></a>Alpha.5 矩形内的菱形 / Rhombus in Rectangle（V 星关）</h4><ul>
<li>限制：3L 5E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Inscribe a rhombus in the rectangle so that they share a diagonal.</p>
<p>在矩形内内接一个菱形，且二者共用一条对角线。</p>
</blockquote>
<p><strong>3L 5E</strong> 菱形对角线互相垂直平分，所以随便选一条对角线并作其垂直平分线。与矩形产生 2 个交点，加上选的那条对角线的顶点就有 4 个点了。注意其中标注的两条边已经有了别再画一遍…</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha5.PNG" style="zoom:50%;">

<p><strong>2V</strong> 有两条对角线可选，就有两个不同菱形…</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha5 2sol.PNG" style="zoom:50%;">

<h4 id="Alpha-6-圆心-Circle-Center"><a href="#Alpha-6-圆心-Circle-Center" class="headerlink" title="Alpha.6 圆心 / Circle Center"></a>Alpha.6 圆心 / Circle Center</h4><ul>
<li>限制：2L 5E</li>
</ul>
<blockquote>
<p>Construct the center of the circle.Note! L and E goals are independent. To get 3 stars on this level you need to solve it twice: one solution with 2L and the other with 5E.</p>
<p>作给定圆的圆心。<strong>注意：本关 L 星，E 星为两个独立的任务。为了得到三星，你必须作图两次：一个 2L 的解和一个 5E 的解。</strong></p>
</blockquote>
<p><strong>从这关开始，大多数关卡的 L 星，E 星都不能通过只作一次图同时得到。</strong></p>
<p><strong>2L</strong> 在圆上随便选两组点，作每组点的垂直平分线，交点即为中点</p>
<ul>
<li><p>依据：垂径定理推论（弦的垂直平分线必经过圆心）</p>
</li>
<li><p>工具：中垂，中垂，交点</p>
</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha6.PNG" style="zoom:50%;">

<p><strong>5E</strong> 利用<strong>共用圆</strong>的方法，作 3 个圆来得到 2 组垂直平分线，再求交点</p>
<ul>
<li>工具：圆，圆，圆，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha6 5e.PNG" style="zoom:50%;">

<h4 id="Alpha-7-圆内接正方形-Inscribed-Square"><a href="#Alpha-7-圆内接正方形-Inscribed-Square" class="headerlink" title="Alpha.7 圆内接正方形 / Inscribed Square"></a>Alpha.7 圆内接正方形 / Inscribed Square</h4><ul>
<li>要求：6L 7E</li>
</ul>
<blockquote>
<p>Inscribe a square in the circle. One vertex of the square is given.</p>
<p>以给定点为顶点，在圆中作一个内接正方形。</p>
</blockquote>
<p><strong>6L</strong> 直接连给定点与圆心得到正方形一条对角线，再做这个对角线的垂直平分线，四个顶点就都有了，顺次连接即可</p>
<ul>
<li>依据：正方形对角线互相垂直平分</li>
<li>工具：线，中垂，线，线，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha7 6l.PNG" style="zoom:50%;">

<p><strong>7E</strong> <strong>此任务是许多新手遇到的第一个障碍。故进行分步阐述</strong></p>
<ul>
<li><p>工具：圆，圆，线，线，线，线，线</p>
</li>
<li><p>第 1 步：以 A 为圆心，AO 为半径，作 $\bigodot A$，交原来的圆于 B、C</p>
</li>
<li><p>第 2 步：以 C 为圆心，CB 为半径，作 $\bigodot C$，交原来的圆于 D</p>
</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/alpha7 7e part.PNG" style="zoom:67%;">

<p><strong>结论 1：A、O、D 三点共线</strong></p>
<p><strong>证明：</strong> 首先可以清晰地看到 Tutorial 里的等边三角形模型，得 $\angle AOC=60^{\circ}$，运用圆周角定理可得 $\angle ABC=30^{\circ}$，易知 $\angle ACB=30^{\circ}$，$\angle BAC=120^{\circ}$。</p>
<p>然后有一个 SSS 全等：$\triangle ABC \cong \triangle ODC$，证明略去。于是 $\angle COD=120^{\circ}$，$\angle COD+\angle AOC=180^{\circ}$。得证！</p>
<ul>
<li>第 3 步：以 O、C 为端点作直线，交 $\bigodot C$ 于 E、F</li>
<li>第 4~5 步：连接 D、E 交原来的圆于 G，连接 D，F 交原来的圆于 H</li>
<li>第 6~7 步：连接 AG，AH。</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/ALPHA7 7e final.PNG" style="zoom:67%;">

<p><strong>证明：</strong> 首先，由直径 $EF$ 的圆周角得出 $\angle EDF = 90^{\circ}$，直径 $AD$ 的圆周角得出 $\angle AGD = 90^{\circ}$，$\angle AHD = 90^{\circ}$，证明出 4 个 $90^{\circ}$。</p>
<p>上文已证出 $\angle COD = \angle DOC = 30^{\circ}$，圆周角定理得 $\angle EFD = 15^{\circ}$，进一步可得 $\angle CDF = 15^{\circ}$，$\angle ADH = 45^{\circ}$。此时就可以证明这是一个正方形了。</p>
<h3 id="Beta-beta-关（全解完成）"><a href="#Beta-beta-关（全解完成）" class="headerlink" title="Beta $\beta$ 关（全解完成）"></a>Beta $\beta$ 关（全解完成）</h3><ul>
<li>共计 12 关，2 个教程关，10 个主关</li>
<li>38 颗星，其中 V 星 2 个</li>
</ul>
<h4 id="Beta-1-角平分线-Angle-Bisector"><a href="#Beta-1-角平分线-Angle-Bisector" class="headerlink" title="Beta.1 角平分线 / Angle Bisector"></a>Beta.1 角平分线 / Angle Bisector</h4><ul>
<li>限制：2L 4E</li>
</ul>
<blockquote>
<p>Construct the line that bisects the given angle.</p>
<p>作给定角的角平分线。</p>
</blockquote>
<p><strong>2L 4E</strong> 以任意半径作圆，这个圆与给定角有两个交点，作两个交点的垂直平分线即可。</p>
<ul>
<li>依据：等腰三角形三线合一</li>
<li>工具：圆，中垂</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta1 sol.PNG" style="zoom:50%;">

<h4 id="Tutorial-教程：角平分线-Tutorial-Angle-Bisector"><a href="#Tutorial-教程：角平分线-Tutorial-Angle-Bisector" class="headerlink" title="Tutorial 教程：角平分线 / Tutorial: Angle Bisector"></a>Tutorial 教程：角平分线 / Tutorial: Angle Bisector</h4><p>你可以顺次点击角一条边上的任意一点，角的顶点，角另外一条边上的任意一点，来直接画出这个角的角平分线了。花费：1L 4E</p>
<h4 id="Beta-2-角平分线交点-Intersection-of-Angle-Bisectors"><a href="#Beta-2-角平分线交点-Intersection-of-Angle-Bisectors" class="headerlink" title="Beta.2 角平分线交点 / Intersection of Angle Bisectors"></a>Beta.2 角平分线交点 / Intersection of Angle Bisectors</h4><ul>
<li>限制：2L 6E</li>
</ul>
<blockquote>
<p>Construct the point where the angle bisectors of the triangle are intersected.</p>
<p>作给定三角形三个角角平分线的交点。</p>
</blockquote>
<p><strong>2L</strong> 这就是内心… 只要做两个角的角平分线，取交点就可以了</p>
<ul>
<li>工具：角分，角分，交点</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta2 2l.PNG" style="zoom:50%;">

<p><strong>6E</strong> 巧妙地共用圆，用 4 个圆作两条角平分线。如图，A，B 两个圆被共用。</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta2 6e.png" style="zoom:50%;">

<h4 id="Beta-3-30°-角-Angle-of-30°（V-星关）"><a href="#Beta-3-30°-角-Angle-of-30°（V-星关）" class="headerlink" title="Beta.3 30° 角 / Angle of 30°（V 星关）"></a>Beta.3 30° 角 / Angle of 30°（V 星关）</h4><ul>
<li>限制：3L 3E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct an angle of 30° with the given side.</p>
<p>以给定射线为一边，作一个 30° 角。</p>
</blockquote>
<p><strong>3L 3E</strong> 先构造出 60° 角，再作 30° 角。</p>
<ul>
<li><p>依据：圆周角定理</p>
</li>
<li><p>工具：圆，圆，线</p>
</li>
</ul>
<p><strong>2V</strong> 下面还有一个。</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta3.PNG" style="zoom:50%;">

<h4 id="Beta-4-二倍角-Double-Angle（V-星关）"><a href="#Beta-4-二倍角-Double-Angle（V-星关）" class="headerlink" title="Beta.4 二倍角 / Double Angle（V 星关）"></a>Beta.4 二倍角 / Double Angle（V 星关）</h4><ul>
<li>限制：3L 3E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct an angle equal to the given one so that they share one side.</p>
<p>作一个与已知角相等的角，使它们有且只有一条公共边。</p>
</blockquote>
<p><strong>3L 3E</strong> 作圆后，构造二倍弧。</p>
<ul>
<li>工具：圆，圆，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta4 sol.PNG" style="zoom:50%;">

<p><strong>2V</strong> 下面还有一解。</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta4 2v.PNG" style="zoom:50%;">

<h4 id="Beta-5-切割矩形-Cut-Rectangle"><a href="#Beta-5-切割矩形-Cut-Rectangle" class="headerlink" title="Beta.5 切割矩形 / Cut Rectangle"></a>Beta.5 切割矩形 / Cut Rectangle</h4><ul>
<li>限制：3L 3E</li>
</ul>
<blockquote>
<p>Construct a line through the given point that cuts the rectangle into two parts of equal area.</p>
<p>过给定点引一条直线，使得这条直线平分矩形的面积</p>
</blockquote>
<p><strong>3L 3E</strong> </p>
<ul>
<li><p>依据：过矩形中心的直线平分矩形面积。</p>
</li>
<li><p>工具：线，线，线</p>
</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta5.PNG" style="zoom:50%;">

<h4 id="Beta-6-过线外一点作垂线-Drop-a-Perpendicular"><a href="#Beta-6-过线外一点作垂线-Drop-a-Perpendicular" class="headerlink" title="Beta.6 过线外一点作垂线 / Drop a Perpendicular"></a>Beta.6 过线外一点作垂线 / Drop a Perpendicular</h4><ul>
<li>限制：2L 3E</li>
</ul>
<blockquote>
<p>Drop a perpendicular from the point to the line.</p>
<p>由给定点向直线引一条垂线。</p>
</blockquote>
<p><strong>2L</strong> </p>
<ul>
<li>依据：垂径定理推论（弦的垂直平分线必经过圆心）</li>
<li>工具：圆，中垂</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta6 2l.PNG" style="zoom:50%;">

<p><strong>3E</strong> 作给定点对于给定直线的对称点，连接即可。</p>
<ul>
<li>工具：圆，圆，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta6 3e.PNG" style="zoom:50%;">

<h4 id="Beta-7-过线上一点引垂线-Erect-a-Perpendicular"><a href="#Beta-7-过线上一点引垂线-Erect-a-Perpendicular" class="headerlink" title="Beta.7 过线上一点引垂线 / Erect a Perpendicular"></a>Beta.7 过线上一点引垂线 / Erect a Perpendicular</h4><ul>
<li>限制：1L 3E</li>
</ul>
<blockquote>
<p>Erect a perpendicular from the point on the line.</p>
<p>由给定点向直线引一条垂线。</p>
</blockquote>
<p><strong>1L</strong> $180^{\circ} = 90^{\circ} \times 2$，等价于作角平分线。</p>
<ul>
<li>工具：角分</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta7 1l.PNG" style="zoom:50%;">

<p><strong>3E</strong> 过给定点任意作圆，做出对应直径，即可得到垂线。</p>
<ul>
<li>依据：直径所对圆周角为 $90^{\circ}$</li>
<li>工具：圆，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta7 3e.PNG" style="zoom:50%;">

<h4 id="Tutorial-教程：垂线-Tutorial-Perpendicular"><a href="#Tutorial-教程：垂线-Tutorial-Perpendicular" class="headerlink" title="Tutorial 教程：垂线 / Tutorial: Perpendicular"></a>Tutorial 教程：垂线 / Tutorial: Perpendicular</h4><p>你可以直接过一点作一条直线的垂线了。花费：1L 3E</p>
<h4 id="Beta-8-过圆上一点的切线-Tangent-to-Circle-at-Point"><a href="#Beta-8-过圆上一点的切线-Tangent-to-Circle-at-Point" class="headerlink" title="Beta.8 过圆上一点的切线 / Tangent to Circle at Point"></a>Beta.8 过圆上一点的切线 / Tangent to Circle at Point</h4><ul>
<li>限制：2L 3E</li>
</ul>
<blockquote>
<p>Construct a tangent to the circle at the given point.</p>
<p>在给定点上作给定圆的切线。</p>
</blockquote>
<p><strong>2L</strong> </p>
<ul>
<li>依据：圆的切线垂直于过切点的半径</li>
<li>工具：圆，垂直</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta8 2l.PNG" style="zoom:50%;">

<p><strong>3E</strong> <strong>分步解释</strong></p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta8 3e.PNG" style="zoom:67%;">

<ul>
<li>第 1 步：在 $\bigodot A$ 上任意选取异于 $B$ 的一点 $C$，以 $C$ 为圆心，$BC$ 长为半径作 $\bigodot C$，$\bigodot C$ 与 $\bigodot A$ 的另一个交点为 $D$</li>
<li>第 2 步：以 $B$ 为圆心，$BD$ 长为半径作 $\bigodot B$，$\bigodot C$ 与 $\bigodot B$ 的另一个交点为 $E$</li>
<li>第 3 步：连接 BE 即为所求。</li>
</ul>
<p><strong>证明</strong></p>
<ul>
<li>依据：弦切角逆定理（以三角形任意一条边为邻边，在三角形外部作一个角等于该边的对角，那么所作角的另一边与三角形外接圆相切，切点为所作角的顶点。）</li>
</ul>
<p>由圆可以轻易推出 $DC = CB$，$CB = CE$，$DB=EB$。可得到 $\triangle DCB \cong \triangle BCE$，$\angle BDC = \angle CBE$。由弦切角逆定理，$BE$ 为 $\bigodot A$ 的切线，$B$ 为切点。</p>
<h4 id="Beta-9-直线的切圆-Circle-Tangent-to-Line"><a href="#Beta-9-直线的切圆-Circle-Tangent-to-Line" class="headerlink" title="Beta.9 直线的切圆 / Circle Tangent to Line"></a>Beta.9 直线的切圆 / Circle Tangent to Line</h4><ul>
<li>限制：2L 4E</li>
</ul>
<blockquote>
<p>Construct a circle with the given center that is tangent to the given line.</p>
<p>给定圆心，作圆使得这个圆与给定直线相切。</p>
</blockquote>
<p><strong>2L 4E</strong> 说明略…</p>
<ul>
<li>工具：垂直，圆</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta9.PNG" style="zoom:50%;">

<h4 id="Beta-10-菱形的内切圆-Сircle-in-Rhombus"><a href="#Beta-10-菱形的内切圆-Сircle-in-Rhombus" class="headerlink" title="Beta.10 菱形的内切圆 / Сircle in Rhombus"></a>Beta.10 菱形的内切圆 / Сircle in Rhombus</h4><ul>
<li>限制：4L 6E</li>
</ul>
<blockquote>
<p>Inscribe a circle in the rhombus.</p>
<p>在菱形内内接一个圆。</p>
</blockquote>
<p><strong>4L 6E</strong> 连接两条对角线，作垂直获得切点，最后画圆就 OK</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/beta10 sol.PNG" style="zoom:50%;">

<h3 id="Gamma-gamma-关（全解完成）"><a href="#Gamma-gamma-关（全解完成）" class="headerlink" title="Gamma $\gamma$ 关（全解完成）"></a>Gamma $\gamma$ 关（全解完成）</h3><ul>
<li>共计 9 关，全是主关</li>
<li>30 颗星，其中 V 星 3 个</li>
</ul>
<h4 id="Gamma-1-弦中点-Chord-Midpoint"><a href="#Gamma-1-弦中点-Chord-Midpoint" class="headerlink" title="Gamma.1 弦中点 / Chord Midpoint"></a>Gamma.1 弦中点 / Chord Midpoint</h4><ul>
<li>限制：2L 4E</li>
</ul>
<blockquote>
<p>Construct a chord whose midpoint is given.</p>
<p>给定弦的中点，作弦。</p>
</blockquote>
<p><strong>2L 4E</strong> 连接两点，再作垂线。</p>
<ul>
<li>依据：垂径定理</li>
<li>工具：线，垂直</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma1 sol.PNG" style="zoom:50%;">

<h4 id="Gamma-2-由角和垂心定义的三角形-Triangle-by-Angle-and-Orthocenter"><a href="#Gamma-2-由角和垂心定义的三角形-Triangle-by-Angle-and-Orthocenter" class="headerlink" title="Gamma.2 由角和垂心定义的三角形 / Triangle by Angle and Orthocenter"></a>Gamma.2 由角和垂心定义的三角形 / Triangle by Angle and Orthocenter</h4><ul>
<li>限制：3L 7E</li>
</ul>
<blockquote>
<p>Construct a segment connecting the sides of the angle to get a triangle whose orthocenter is in the point O.</p>
<p>作一条线段，使其连接已知角的两边，从而获得一个垂心为 O 的三角形。</p>
</blockquote>
<p><strong>3L</strong> 作垂得到另外两点的位置，连接即可。</p>
<ul>
<li>依据：垂心的性质</li>
<li>工具：垂直，垂直，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma2 3l.PNG" style="zoom:50%;">

<p><strong>6E</strong> 与 3L 思想一样，用 Beta.6 3E 的方法作垂线，用共用圆的思想，使用 3 个圆作 2 条垂线。</p>
<ul>
<li>依据：垂心的性质</li>
<li>工具：圆，圆，圆，线，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma2 6e.PNG" style="zoom:50%;">

<h4 id="Gamma-3-垂直平分线交点-Intersection-of-Perpendicular-Bisectors"><a href="#Gamma-3-垂直平分线交点-Intersection-of-Perpendicular-Bisectors" class="headerlink" title="Gamma.3 垂直平分线交点 / Intersection of Perpendicular Bisectors"></a>Gamma.3 垂直平分线交点 / Intersection of Perpendicular Bisectors</h4><ul>
<li>限制：2L 2E</li>
</ul>
<blockquote>
<p>Construct a segment connecting the sides of the angle to get a triangle whose perpendicular bisectors are intersected in the point O.</p>
<p>作一条线段，使其连接已知角的两边，从而获得一个三边垂直平分线交点为 O 的三角形。</p>
</blockquote>
<p><strong>2L 2E</strong> 三边垂直平分线交点？就是外心啊！作出外接圆，连接交点就可以了</p>
<ul>
<li>依据：外心到三角形三边的距离相等。</li>
<li>工具：圆，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma3 2l2e.PNG" style="zoom:50%;">

<h4 id="Gamma-4-三条等长线段-I-Three-equal-segments-1（V-星关）"><a href="#Gamma-4-三条等长线段-I-Three-equal-segments-1（V-星关）" class="headerlink" title="Gamma.4 三条等长线段 I / Three equal segments - 1（V 星关）"></a>Gamma.4 三条等长线段 I / Three equal segments - 1（V 星关）</h4><ul>
<li>限制：4L 6E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Given an angle ABC and a point M inside it, find points D on BA and E on BC and construct segments DM and ME such that BD = DM = ME.</p>
<p>给定 $\angle ABC$ 与在角内的一点 M，在射线 AB 上，射线 BC 上分别作出点 D、E，使得 BD = DM = ME</p>
</blockquote>
<p><strong>4L 6E</strong> 很明显 D 在 BM 垂直平分线上，E 一定在以 DM 为半径，M 为圆心的圆上</p>
<ul>
<li>依据：垂直平分线的性质；圆的半径处处相等</li>
<li>工具：中垂，线，圆，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma4 4l6e.PNG" style="zoom:50%;">

<p><strong>2V</strong> 明显 $\bigodot M$ 与 BC 有两个交点，所以 E 点有 2 个</p>
<h4 id="Gamma-5-过一点并切直线的圆-Circle-through-Point-Tangent-to-Line"><a href="#Gamma-5-过一点并切直线的圆-Circle-through-Point-Tangent-to-Line" class="headerlink" title="Gamma.5 过一点并切直线的圆 / Circle through Point Tangent to Line"></a>Gamma.5 过一点并切直线的圆 / Circle through Point Tangent to Line</h4><ul>
<li>限制：3L 6E</li>
</ul>
<blockquote>
<p>Construct a circle through the point A that is tangent to the given line at the point B.</p>
<p>构造一个圆，使其经过点 A，并与给定直线相切于点 B。</p>
</blockquote>
<p><strong>3L</strong> 作 AB 垂直平分线得到圆心所在直线。由于相切于 B，过 B 点作垂得到圆心，作圆即可。</p>
<ul>
<li>工具：中垂，垂直，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma5 3l.PNG" style="zoom:50%;">

<p><strong>6E</strong> 运用共用圆思想，使用两个圆来同时达成作垂线与垂直平分线。如下图，作垂线用的是 Beta.7 3E 的做法。</p>
<ul>
<li>工具：圆，圆，线，线，线，圆</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma5 6e.PNG" style="zoom:50%;">

<h4 id="Gamma-6-梯形底边的中点-Midpoints-of-Trapezoid-Bases"><a href="#Gamma-6-梯形底边的中点-Midpoints-of-Trapezoid-Bases" class="headerlink" title="Gamma.6 梯形底边的中点 / Midpoints of Trapezoid Bases"></a>Gamma.6 梯形底边的中点 / Midpoints of Trapezoid Bases</h4><ul>
<li>限制：3L 5E</li>
</ul>
<blockquote>
<p>Construct a line passing through the midpoints of the trapezoid bases.</p>
<p>做一条直线，使其经过梯形两条底边的中点。</p>
</blockquote>
<p><strong>3L</strong> 用垂直平分线作出两个中点，连接即可</p>
<ul>
<li>工具：中垂，中垂，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma6 3l.PNG" style="zoom:50%;">

<p><strong>5E</strong> 详细证明见下</p>
<ul>
<li>工具：线，线，线，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma6 5e.PNG" style="zoom:50%;">

<p><strong>证明</strong></p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/proof.PNG" style="zoom:50%;">

<ul>
<li>依据：边元塞瓦(Ceva)定理（在 $\triangle ABC$ 内任取一点 O，延长 AO、BO、CO 分别交对边于 D、E、F，则 $\frac{BD}{DC} \times \frac{CE}{EA} \times \frac{AF}{FB} = 1$）</li>
</ul>
<p>首先可以轻易看出，把梯形补成三角形后，只要作出三角形中位线就可以了。</p>
<p>由梯形 $AB \parallel CD$，易得 $\frac{FA}{AC} = \frac{FB}{BD}$，即 $\frac{FA}{AC} \times \frac{BD}{FB} = 1$。</p>
<p>由塞瓦定理 $\frac{CG}{GD} \times \frac{FA}{AC} \times \frac{BD}{FB} = 1$，所以 $\frac{CG}{GD} = 1$，$CG = GD$。G 为 CD 中点。</p>
<p>故 EG 为三角形中位线。</p>
<p><span style="color:rgb(255, 0, 0);"><strong>注：由于博客 BUG，下文的所有图片无法显示。</strong></span></p>
<h4 id="Gamma-7-45°-角-Angle-of-45°"><a href="#Gamma-7-45°-角-Angle-of-45°" class="headerlink" title="Gamma.7 45° 角 / Angle of 45°"></a>Gamma.7 45° 角 / Angle of 45°</h4><ul>
<li>限制：2L 5E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct an angle of 45° with the given side.</p>
<p>以给定射线为一边，做一个 45° 角。</p>
</blockquote>
<p><strong>2L</strong> 平分直角。</p>
<ul>
<li>工具：垂，角分</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma7 2l.PNG" style="zoom:50%;">

<p><strong>5E</strong> 利用正方形一边与一条对角线构造 45°。</p>
<ul>
<li>工具：圆，垂，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma7 5e.PNG" style="zoom:50%;">

<p><strong>2V</strong> 下面还有一个。</p>
<h4 id="Gamma-8-菱形-Lozenge"><a href="#Gamma-8-菱形-Lozenge" class="headerlink" title="Gamma.8 菱形 / Lozenge"></a>Gamma.8 菱形 / Lozenge</h4><ul>
<li>限制：5L 7E，<span style="color:rgb(0, 0, 255);">解数：4</span></li>
</ul>
<blockquote>
<p>Construct a rhombus with the given side and an angle of 45° in a vertex.</p>
<p>以给定线段为一边，作一个顶角为 45° 的菱形。</p>
</blockquote>
<p><strong>5L</strong> 先构造出 45° 得到两边，作垂得到第三边，利用三点共线得到第四条边。</p>
<ul>
<li>工具：圆，垂，角分，线，垂</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8 5l.PNG" style="zoom:50%;">

<p><strong>7E</strong> 主体思想与 5E 基本相同。在 45° 构造上，7E 使用了 Gamma.7 4E 的方法。</p>
<ul>
<li>工具：圆，圆，线，圆，线，线，线</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8 7e.PNG" style="zoom:50%;">

<p><strong>4V</strong> 上、下两类；顶角顶点有 2 个；共 4 个可能的菱形。</p>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma8 4v.PNG" style="zoom:50%;">

<h4 id="Gamma-9-四边形的中心-Center-of-Quadrilateral"><a href="#Gamma-9-四边形的中心-Center-of-Quadrilateral" class="headerlink" title="Gamma.9 四边形的中心 / Center of Quadrilateral"></a>Gamma.9 四边形的中心 / Center of Quadrilateral</h4><ul>
<li>限制：4L 10E</li>
</ul>
<blockquote>
<p>Construct the midpoint of the segment that connects the midpoints of the diagonals of the quadrilateral.</p>
<p>构造出四边形两对角线所连线段的中点。</p>
</blockquote>
<p><strong>4L 10E</strong> 任意选取四边形一条边，再选取一条对边，作这两条边的中点并连接，该线段的中点即为所求。</p>
<ul>
<li>工具：中垂，中垂，线，中垂</li>
</ul>
<img src="/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/gamma9 4l10e.PNG" style="zoom:50%;">

<p><strong>证明</strong></p>
<p>待补。</p>
<h3 id="Delta-delta-关"><a href="#Delta-delta-关" class="headerlink" title="Delta $\delta$ 关"></a>Delta $\delta$ 关</h3><ul>
<li>共计 10 关，全是主关</li>
<li>34 颗星，其中 V 星 4 个</li>
</ul>
<h4 id="Delta-1-二倍线段-Double-Segment"><a href="#Delta-1-二倍线段-Double-Segment" class="headerlink" title="Delta.1 二倍线段 / Double Segment"></a>Delta.1 二倍线段 / Double Segment</h4><ul>
<li>限制：3L 3E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct a point C on the line AB such that |AC|=2|AB| using only a compass.</p>
<p>仅用圆规，作出满足 $|AC| = 2|AB|$ 的点 $C$。</p>
</blockquote>
<p><strong>3L 3E</strong> 在 Alpha.7 关中已有证明，此处不再赘述。</p>
<ul>
<li>工具：圆，圆，圆</li>
</ul>
<p><strong>2V</strong> 左右各有一个。</p>
<h4 id="Delta-2-60°-角-2-Angle-of-60°-2"><a href="#Delta-2-60°-角-2-Angle-of-60°-2" class="headerlink" title="Delta.2 60° 角 - 2 / Angle of 60° - 2"></a>Delta.2 60° 角 - 2 / Angle of 60° - 2</h4><ul>
<li>限制：3L 4E，<span style="color:rgb(0, 0, 255);">解数：2</span></li>
</ul>
<blockquote>
<p>Construct a straight line through the given point that makes an angle of 60° with the given line.</p>
<p>过给定点做直线，使得该直线与给定直线成 60° 角。</p>
</blockquote>
<p><strong>3L</strong> 见图。证明比较容易，只需注意到 60° 模型应该就不难了。</p>
<ul>
<li>依据：圆周角为圆心角一半，垂径定理逆定理</li>
<li>步骤：圆，圆，中垂</li>
</ul>
<p><strong>4E</strong> 见图。</p>
<ul>
<li>步骤：圆，圆，圆，线</li>
</ul>
<p><strong>证明</strong></p>
<h4 id><a href="#" class="headerlink" title></a></h4><h3 id="Epsilon-varepsilon-关"><a href="#Epsilon-varepsilon-关" class="headerlink" title="Epsilon $\varepsilon$ 关"></a>Epsilon $\varepsilon$ 关</h3><ul>
<li>共计 12 关，1 个教程关，11 个主关</li>
<li>40 颗星，其中 V 星 4 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="6、-zeta-Zeta-关"><a href="#6、-zeta-Zeta-关" class="headerlink" title="6、$\zeta$ Zeta 关"></a>6、$\zeta$ Zeta 关</h3><ul>
<li>共计 12 关，1 个教程关，11 个主关</li>
<li>41 颗星，其中 V 星 5 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="7、-eta-Eta-关"><a href="#7、-eta-Eta-关" class="headerlink" title="7、$\eta$ Eta 关"></a>7、$\eta$ Eta 关</h3><ul>
<li>共计 11 关，全是主关</li>
<li>37 颗星，其中 V 星 4 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="8、-theta-Theta-关"><a href="#8、-theta-Theta-关" class="headerlink" title="8、$\theta$ Theta 关"></a>8、$\theta$ Theta 关</h3><ul>
<li>共计 7 关，全是主关</li>
<li>27 颗星，其中 V 星 6 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="9、-iota-Iota-关"><a href="#9、-iota-Iota-关" class="headerlink" title="9、$\iota$ Iota 关"></a>9、$\iota$ Iota 关</h3><ul>
<li>共计 10 关，全是主关</li>
<li>32 颗星，其中 V 星 2 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="10、-kappa-Kappa-关"><a href="#10、-kappa-Kappa-关" class="headerlink" title="10、$\kappa$ Kappa 关"></a>10、$\kappa$ Kappa 关</h3><ul>
<li>共计 12 关，全是主关</li>
<li>42 颗星，其中 V 星 6 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="11、-lambda-Lambda-关"><a href="#11、-lambda-Lambda-关" class="headerlink" title="11、$\lambda$ Lambda 关"></a>11、$\lambda$ Lambda 关</h3><ul>
<li>共计 10 关，全是主关</li>
<li>34 颗星，其中 V 星 4 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="12、-mu-Mu-关"><a href="#12、-mu-Mu-关" class="headerlink" title="12、$\mu$ Mu 关"></a>12、$\mu$ Mu 关</h3><ul>
<li>共计 10 关，全是主关</li>
<li>35 颗星，其中 V 星 5 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="13、-nu-Nu-关"><a href="#13、-nu-Nu-关" class="headerlink" title="13、$\nu$ Nu 关"></a>13、$\nu$ Nu 关</h3><ul>
<li>共计 9 关，全是主关</li>
<li>34 颗星，其中 V 星 7 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="14、-xi-Xi-关"><a href="#14、-xi-Xi-关" class="headerlink" title="14、$\xi$ Xi 关"></a>14、$\xi$ Xi 关</h3><ul>
<li>共计 5 关，全是主关</li>
<li>19 颗星，其中 V 星 4 个</li>
</ul>
<p>咕咕咕…</p>
<h3 id="15、-omicron-Omicron-关"><a href="#15、-omicron-Omicron-关" class="headerlink" title="15、$\omicron$ Omicron 关"></a>15、$\omicron$ Omicron 关</h3><ul>
<li>共计 11 关，全是主关</li>
<li>37 颗星，其中 V 星 4 个</li>
</ul>
<p>咕咕咕…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fsy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fsy-juruo.github.io/2020/07/19/Euclidea%E8%A7%A3%E6%B3%95%E4%B8%8E%E8%AF%81%E6%98%8E/" title="Euclidea解法与证明">http://fsy-juruo.github.io/2020/07/19/Euclidea解法与证明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/%E6%B4%9B%E8%B0%B7P6583-%E5%9B%9E%E9%A6%96%E8%BF%87%E5%8E%BB/" rel="prev" title="洛谷P6583 回首过去">
      <i class="fa fa-chevron-left"></i> 洛谷P6583 回首过去
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/Educational-Codeforces-Round-92-Rated-for-Div-2-%E9%A2%98%E8%A7%A3/" rel="next" title="Educational Codeforces Round 92 (Rated for Div. 2) 题解">
      Educational Codeforces Round 92 (Rated for Div. 2) 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E8%BF%99%E4%B8%AA%E6%B8%B8%E6%88%8F%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">玩这个游戏，你需要…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha-alpha-%E5%85%B3%EF%BC%88%E5%85%A8%E8%A7%A3%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Alpha $\alpha$ 关（全解完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E7%AD%89%E8%BE%B9%E4%B8%89%E8%A7%92%E5%BD%A2-Equilateral-Triangle%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Tutorial 等边三角形 &#x2F; Equilateral Triangle（V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-1-60%C2%B0-%E8%A7%92-Angle-of-60%C2%B0-%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Alpha.1 60° 角 &#x2F; Angle of 60° （V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E6%95%99%E7%A8%8B%EF%BC%9A%E7%9B%B8%E4%BA%A4%E5%B7%A5%E5%85%B7-Tutorial-Intersect-Tool"><span class="nav-number">2.3.</span> <span class="nav-text">Tutorial 教程：相交工具 &#x2F; Tutorial: Intersect Tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-2-%E5%9E%82%E7%9B%B4%E5%B9%B3%E5%88%86%E7%BA%BF-Perpendicular-Bisector"><span class="nav-number">2.4.</span> <span class="nav-text">Alpha.2 垂直平分线 &#x2F; Perpendicular Bisector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E6%95%99%E7%A8%8B%EF%BC%9A%E5%9E%82%E7%9B%B4%E5%B9%B3%E5%88%86%E7%BA%BF-Tutorial-Perpendicular-Bisector"><span class="nav-number">2.5.</span> <span class="nav-text">Tutorial 教程：垂直平分线 &#x2F; Tutorial: Perpendicular Bisector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-3-%E4%B8%AD%E7%82%B9-Midpoint"><span class="nav-number">2.6.</span> <span class="nav-text">Alpha.3 中点 &#x2F; Midpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-4-%E6%AD%A3%E6%96%B9%E5%BD%A2%E5%86%85%E7%9A%84%E5%9C%86-Circle-in-Square"><span class="nav-number">2.7.</span> <span class="nav-text">Alpha.4 正方形内的圆 &#x2F; Circle in Square</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E6%95%99%E7%A8%8B%EF%BC%9A%E7%A7%BB%E5%8A%A8-Tutorial-Move-Tool"><span class="nav-number">2.8.</span> <span class="nav-text">Tutorial 教程：移动 &#x2F; Tutorial: Move Tool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-5-%E7%9F%A9%E5%BD%A2%E5%86%85%E7%9A%84%E8%8F%B1%E5%BD%A2-Rhombus-in-Rectangle%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">2.9.</span> <span class="nav-text">Alpha.5 矩形内的菱形 &#x2F; Rhombus in Rectangle（V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-6-%E5%9C%86%E5%BF%83-Circle-Center"><span class="nav-number">2.10.</span> <span class="nav-text">Alpha.6 圆心 &#x2F; Circle Center</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alpha-7-%E5%9C%86%E5%86%85%E6%8E%A5%E6%AD%A3%E6%96%B9%E5%BD%A2-Inscribed-Square"><span class="nav-number">2.11.</span> <span class="nav-text">Alpha.7 圆内接正方形 &#x2F; Inscribed Square</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beta-beta-%E5%85%B3%EF%BC%88%E5%85%A8%E8%A7%A3%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Beta $\beta$ 关（全解完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-1-%E8%A7%92%E5%B9%B3%E5%88%86%E7%BA%BF-Angle-Bisector"><span class="nav-number">3.1.</span> <span class="nav-text">Beta.1 角平分线 &#x2F; Angle Bisector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E6%95%99%E7%A8%8B%EF%BC%9A%E8%A7%92%E5%B9%B3%E5%88%86%E7%BA%BF-Tutorial-Angle-Bisector"><span class="nav-number">3.2.</span> <span class="nav-text">Tutorial 教程：角平分线 &#x2F; Tutorial: Angle Bisector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-2-%E8%A7%92%E5%B9%B3%E5%88%86%E7%BA%BF%E4%BA%A4%E7%82%B9-Intersection-of-Angle-Bisectors"><span class="nav-number">3.3.</span> <span class="nav-text">Beta.2 角平分线交点 &#x2F; Intersection of Angle Bisectors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-3-30%C2%B0-%E8%A7%92-Angle-of-30%C2%B0%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Beta.3 30° 角 &#x2F; Angle of 30°（V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-4-%E4%BA%8C%E5%80%8D%E8%A7%92-Double-Angle%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">Beta.4 二倍角 &#x2F; Double Angle（V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-5-%E5%88%87%E5%89%B2%E7%9F%A9%E5%BD%A2-Cut-Rectangle"><span class="nav-number">3.6.</span> <span class="nav-text">Beta.5 切割矩形 &#x2F; Cut Rectangle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-6-%E8%BF%87%E7%BA%BF%E5%A4%96%E4%B8%80%E7%82%B9%E4%BD%9C%E5%9E%82%E7%BA%BF-Drop-a-Perpendicular"><span class="nav-number">3.7.</span> <span class="nav-text">Beta.6 过线外一点作垂线 &#x2F; Drop a Perpendicular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-7-%E8%BF%87%E7%BA%BF%E4%B8%8A%E4%B8%80%E7%82%B9%E5%BC%95%E5%9E%82%E7%BA%BF-Erect-a-Perpendicular"><span class="nav-number">3.8.</span> <span class="nav-text">Beta.7 过线上一点引垂线 &#x2F; Erect a Perpendicular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tutorial-%E6%95%99%E7%A8%8B%EF%BC%9A%E5%9E%82%E7%BA%BF-Tutorial-Perpendicular"><span class="nav-number">3.9.</span> <span class="nav-text">Tutorial 教程：垂线 &#x2F; Tutorial: Perpendicular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-8-%E8%BF%87%E5%9C%86%E4%B8%8A%E4%B8%80%E7%82%B9%E7%9A%84%E5%88%87%E7%BA%BF-Tangent-to-Circle-at-Point"><span class="nav-number">3.10.</span> <span class="nav-text">Beta.8 过圆上一点的切线 &#x2F; Tangent to Circle at Point</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-9-%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%88%87%E5%9C%86-Circle-Tangent-to-Line"><span class="nav-number">3.11.</span> <span class="nav-text">Beta.9 直线的切圆 &#x2F; Circle Tangent to Line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Beta-10-%E8%8F%B1%E5%BD%A2%E7%9A%84%E5%86%85%E5%88%87%E5%9C%86-%D0%A1ircle-in-Rhombus"><span class="nav-number">3.12.</span> <span class="nav-text">Beta.10 菱形的内切圆 &#x2F; Сircle in Rhombus</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gamma-gamma-%E5%85%B3%EF%BC%88%E5%85%A8%E8%A7%A3%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Gamma $\gamma$ 关（全解完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-1-%E5%BC%A6%E4%B8%AD%E7%82%B9-Chord-Midpoint"><span class="nav-number">4.1.</span> <span class="nav-text">Gamma.1 弦中点 &#x2F; Chord Midpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-2-%E7%94%B1%E8%A7%92%E5%92%8C%E5%9E%82%E5%BF%83%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2-Triangle-by-Angle-and-Orthocenter"><span class="nav-number">4.2.</span> <span class="nav-text">Gamma.2 由角和垂心定义的三角形 &#x2F; Triangle by Angle and Orthocenter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-3-%E5%9E%82%E7%9B%B4%E5%B9%B3%E5%88%86%E7%BA%BF%E4%BA%A4%E7%82%B9-Intersection-of-Perpendicular-Bisectors"><span class="nav-number">4.3.</span> <span class="nav-text">Gamma.3 垂直平分线交点 &#x2F; Intersection of Perpendicular Bisectors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-4-%E4%B8%89%E6%9D%A1%E7%AD%89%E9%95%BF%E7%BA%BF%E6%AE%B5-I-Three-equal-segments-1%EF%BC%88V-%E6%98%9F%E5%85%B3%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">Gamma.4 三条等长线段 I &#x2F; Three equal segments - 1（V 星关）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-5-%E8%BF%87%E4%B8%80%E7%82%B9%E5%B9%B6%E5%88%87%E7%9B%B4%E7%BA%BF%E7%9A%84%E5%9C%86-Circle-through-Point-Tangent-to-Line"><span class="nav-number">4.5.</span> <span class="nav-text">Gamma.5 过一点并切直线的圆 &#x2F; Circle through Point Tangent to Line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-6-%E6%A2%AF%E5%BD%A2%E5%BA%95%E8%BE%B9%E7%9A%84%E4%B8%AD%E7%82%B9-Midpoints-of-Trapezoid-Bases"><span class="nav-number">4.6.</span> <span class="nav-text">Gamma.6 梯形底边的中点 &#x2F; Midpoints of Trapezoid Bases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-7-45%C2%B0-%E8%A7%92-Angle-of-45%C2%B0"><span class="nav-number">4.7.</span> <span class="nav-text">Gamma.7 45° 角 &#x2F; Angle of 45°</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-8-%E8%8F%B1%E5%BD%A2-Lozenge"><span class="nav-number">4.8.</span> <span class="nav-text">Gamma.8 菱形 &#x2F; Lozenge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-9-%E5%9B%9B%E8%BE%B9%E5%BD%A2%E7%9A%84%E4%B8%AD%E5%BF%83-Center-of-Quadrilateral"><span class="nav-number">4.9.</span> <span class="nav-text">Gamma.9 四边形的中心 &#x2F; Center of Quadrilateral</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delta-delta-%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">Delta $\delta$ 关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delta-1-%E4%BA%8C%E5%80%8D%E7%BA%BF%E6%AE%B5-Double-Segment"><span class="nav-number">5.1.</span> <span class="nav-text">Delta.1 二倍线段 &#x2F; Double Segment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delta-2-60%C2%B0-%E8%A7%92-2-Angle-of-60%C2%B0-2"><span class="nav-number">5.2.</span> <span class="nav-text">Delta.2 60° 角 - 2 &#x2F; Angle of 60° - 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Epsilon-varepsilon-%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">Epsilon $\varepsilon$ 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81-zeta-Zeta-%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">6、$\zeta$ Zeta 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81-eta-Eta-%E5%85%B3"><span class="nav-number">8.</span> <span class="nav-text">7、$\eta$ Eta 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81-theta-Theta-%E5%85%B3"><span class="nav-number">9.</span> <span class="nav-text">8、$\theta$ Theta 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81-iota-Iota-%E5%85%B3"><span class="nav-number">10.</span> <span class="nav-text">9、$\iota$ Iota 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81-kappa-Kappa-%E5%85%B3"><span class="nav-number">11.</span> <span class="nav-text">10、$\kappa$ Kappa 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81-lambda-Lambda-%E5%85%B3"><span class="nav-number">12.</span> <span class="nav-text">11、$\lambda$ Lambda 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E3%80%81-mu-Mu-%E5%85%B3"><span class="nav-number">13.</span> <span class="nav-text">12、$\mu$ Mu 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13%E3%80%81-nu-Nu-%E5%85%B3"><span class="nav-number">14.</span> <span class="nav-text">13、$\nu$ Nu 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14%E3%80%81-xi-Xi-%E5%85%B3"><span class="nav-number">15.</span> <span class="nav-text">14、$\xi$ Xi 关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15%E3%80%81-omicron-Omicron-%E5%85%B3"><span class="nav-number">16.</span> <span class="nav-text">15、$\omicron$ Omicron 关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fsy"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">fsy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fsy-juruo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fsy-juruo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/evenbao/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;evenbao&#x2F;" rel="noopener" target="_blank">even_bao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2006duckonline.github.io/2019/08/13/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5/" title="https:&#x2F;&#x2F;2006duckonline.github.io&#x2F;2019&#x2F;08&#x2F;13&#x2F;%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5&#x2F;" rel="noopener" target="_blank">zyx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ybw051114.netlify.app/" title="https:&#x2F;&#x2F;ybw051114.netlify.app&#x2F;" rel="noopener" target="_blank">ybw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://apocryphal1229.github.io/" title="https:&#x2F;&#x2F;apocryphal1229.github.io&#x2F;" rel="noopener" target="_blank">wxq</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fsy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5a61fb0f7adaaeed9336',
      clientSecret: 'aa4e8e185129493ab8ce5d0741589163e72b097c',
      repo        : 'fsy-juruo-comments',
      owner       : 'fsy-juruo',
      admin       : ['fsy-juruo'],
      id          : '081efcc95250c2069e1de16fc6fe0ade',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
